server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://user-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=order-microservice
spring.cloud.gateway.routes[1].uri=lb://order-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/order
spring.cloud.gateway.routes[1].predicates[1]=Path=/order/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/dish
spring.cloud.gateway.routes[1].predicates[3]=Path=/dish/**
spring.cloud.gateway.routes[1].predicates[4]=Path=/menu