server.port=0
spring.application.name=order-microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/resto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=382907feefc161868a86754649f800caf0022d443d0ff2b2d4f9d639ef8e08ab